Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Form=Forms\Form2.frm
Form=Forms\Form3.frm
Form=Forms\Form4.frm
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Class=Bartender1; Classes\Bartender.cls
Class=FuncOfString; Classes\FuncOfString.cls
Class=ActionOfString; Classes\ActionOfString.cls
Class=TBConsole; Classes\TBConsole.cls
Class=Bartender2; Classes\BartenderX.cls
Class=RecipeBook; Classes\RecipeBook.cls
Class=Action; Classes\Action.cls
Class=Console; ..\Sys_Console\Classes\Console.cls
Module=MConsole; ..\Sys_Console\Modules\MConsole.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="PAvoidElse"
ExeName32="BarTenderAvoidsElse.exe"
Command32=""
Name="PAvoidElse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Avoid the Else keyword"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
