Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Module=MMain; Modules\MMain.bas
Module=MNew; Modules\MNew.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Class=Action; ..\Sys_FuncAction\Classes\Action.cls
Class=ActionOfString; ..\Sys_FuncAction\Classes\ActionOfString.cls
Class=FuncOfString; ..\Sys_FuncAction\Classes\FuncOfString.cls
Class=Console; ..\Sys_Console\Classes\Console.cls
Class=Bartender; Classes\Bartender.cls
Class=BartenderX; Classes\BartenderX.cls
Class=RecipeBook; Classes\RecipeBook.cls
ResFile32="Resources\MyRes.res"
Startup="Sub Main"
HelpFile=""
Title="PAvoidElse"
ExeName32="BarTenderAvoidsElse.exe"
Command32=""
Name="PAvoidElse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Avoid the Else keyword"
VersionLegalCopyright="MBO-Ing.com"
CondComp="AvoidElse = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
